<!DOCTYPE html>
<html>
<head>
</head>
<body>
 <table style="width:100%">
  <tr>
    <th>Original Scale</th>
    <th>Input</th>
    <th>Expected Output(Downscaled from Original)</th>
    <th>Model Output</th>
  </tr>
  <tr>
    <td><center><img src="original-0.jpeg" width="138" height="138"></center></td>
    <td><center><img src="input-0.jpeg" width="138" height="138"></center></td>
    <td><center><img src="target-0.jpeg" width="138" height="138"></center></td>
    <td><center><img src="output-0.jpeg" width="138" height="138"></center></td>
  </tr>

  <tr>
    <td><center><img src="original-1.jpeg" width="138" height="138"></center></td>
    <td><center><img src="input-1.jpeg" width="138" height="138"></center></td>
    <td><center><img src="target-1.jpeg" width="138" height="138"></center></td>
    <td><center><img src="output-1.jpeg" width="138" height="138"></center></td>
  </tr>

  <tr>
    <td><center><img src="original-2.jpeg" width="138" height="138"></center></td>
    <td><center><img src="input-2.jpeg" width="138" height="138"></center></td>
    <td><center><img src="target-2.jpeg" width="138" height="138"></center></td>
    <td><center><img src="output-2.jpeg" width="138" height="138"></center></td>
  </tr>

  <tr>
    <td><center><img src="original-3.jpeg" width="138" height="138"></center></td>
    <td><center><img src="input-3.jpeg" width="138" height="138"></center></td>
    <td><center><img src="target-3.jpeg" width="138" height="138"></center></td>
    <td><center><img src="output-3.jpeg" width="138" height="138"></center></td>
  </tr>

  <tr>
    <td><center><img src="original-4.jpeg" width="138" height="138"></center></td>
    <td><center><img src="input-4.jpeg" width="138" height="138"></center></td>
    <td><center><img src="target-4.jpeg" width="138" height="138"></center></td>
    <td><center><img src="output-4.jpeg" width="138" height="138"></center></td>
  </tr>

  <tr>
    <td><center><img src="original-5.jpeg" width="138" height="138"></center></td>
    <td><center><img src="input-5.jpeg" width="138" height="138"></center></td>
    <td><center><img src="target-5.jpeg" width="138" height="138"></center></td>
    <td><center><img src="output-5.jpeg" width="138" height="138"></center></td>
  </tr>

  <tr>
    <td><center><img src="original-6.jpeg" width="138" height="138"></center></td>
    <td><center><img src="input-6.jpeg" width="138" height="138"></center></td>
    <td><center><img src="target-6.jpeg" width="138" height="138"></center></td>
    <td><center><img src="output-6.jpeg" width="138" height="138"></center></td>
  </tr>

  <tr>
    <td><center><img src="original-7.jpeg" width="138" height="138"></center></td>
    <td><center><img src="input-7.jpeg" width="138" height="138"></center></td>
    <td><center><img src="target-7.jpeg" width="138" height="138"></center></td>
    <td><center><img src="output-7.jpeg" width="138" height="138"></center></td>
  </tr>

</table> 
</body>
</html>